{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SubleticClientSettings": {
    "SubtitleFormat": "vtt",
    "TestVideoName": "tagesschau_nasaSonde.ts",
    "VideoSnippetInterval": 2
  },
  "AllowedHosts": "*"
}